"The House in River Styx" by Jason Lautzenheiser

Volume - Meta

[Include Easy Doors by Hanon Ondricek.]


Volume - Objects

test is a region.


Book - Kinds

Chapter - Stairs

A staircase is a kind of door.  A staircase is usually open.  A staircase is seldom openable.

Instead of climbing a staircase:
	try entering the noun.

Volume - Map

Book - Outside

outside-house is a region.

Part - Near House

near-house is a region in outside-house.

Chapter - Front Porch

front-porch is a room in near-house.  
The printed name of front-porch is "Front Porch".

Chapter - Front Door

front-door is a door.  The front-door is west of front-porch and east of entryway.
The printed name of front-door is "front door".

Chapter - South Porch

south-porch is a room in near-house. 
The printed name of south-porch is "South Porch".

Chapter - South door

south-door is a door.  The south-door is south of the kitchen and north of south-porch.  The printed name of south-door is "sliding door".

Chapter - North West Porch

north-west-porch is a room in near-house.  
The printed name of north-west-porch is "Northwest Porch".

Chapter - Northwest-door

north-west-door is a door.  The north-west-door is north of the kitchen and south of the north-west-porch.

Chapter - North east porch

north-east-porch is a room in near-house.  
The printed name of north-east-porch is "Northeast Porch".

Chapter - Dining-room-door

The dining-room-door is a door.  The dining-room-door is north of the dining-room and south of the north-east-porch.

Chapter - Pergola

The pergola is a room in near-house.  The printed name of pergola is "Pergola"

Chapter - Patio door

the patio-door is a door.  The patio-door is east of the pergola and west of the pantry.

Part - North Side

north-side is a region in outside-house.

Chapter - North Yard

The north-yard is a room in north-side.  The north-yard is north of north-east-porch.  The north-yard is northeast of the north-west-porch.
The printed name of north-yard is "North Yard".

Chapter - East Stream Bed

The east-stream is a room in north-side.   The east-stream is north of the north-yard.
The printed name of east-stream is "Eastern Stream Bed".

Chapter - Middle Stream Bed

The middle-stream is a room in north-side.   The middle-stream is west of the east-stream.
The printed name of middle-stream is "Middle Stream Bed".

Chapter - North Stream Bed

The north-stream is a room in north-side.   The north-stream is north of the middle-stream.
The printed name of north-stream is "Northern Stream Bed".

Part - West Side

west-side is a region in outside-house.

Chapter - Backyard

The backyard is a room in west-side.  The backyard is west of pergola.  The backyard is southwest of north-yard.  The printed name of backyard is "Back yard"


Chapter - Orchard

The orchard is a room in west-side.  The orchard is west of backyard.
The printed name of orchard is "Orchard".

Chapter - West Woods

The west-woods is a room in west-side.  The west-woods is a west of orchard.
The printed name of west-woods is "West Woods".

Part - South Side

south-side is a region in outside-house

Chapter - South Yard

south-yard is a room in south-side.  The south-yard is southeast of backyard.  The south-yard is south of south-porch.
The printed name of south-yard is "The Southern Yard".

Chapter - Amongst the Pine Trees

amongst-the-pines is a room in south-side.  Amongst-the-pines is south of south-yard.  The printed name of amonst the pines is "Amongst the Pines"

Book - House

inside-house is a region.

Part - Basement

basement-region is a region in inside-house.

Chapter - Basement

The basement is a room in basement-region.  The printed name of basement is "Basement".

Chapter - Root Cellar

The root-cellar is a room in basement-region.  The printed name of root-cellar is "Root Cellar".  The root-cellar is east of basement.

Chapter - Basement Stairs	

The basement-stairs is a staircase.  The printed name of basement-stairs is "basement stairs".  The basement-stairs are below the mud-room and above the basement.

Chapter - Exterior Basement Entrance

The exterior-basement-door is a door.  The printed name of exterior-basement-door is "outside basement entrance".  The exterior-basement-door is above root-cellar and below north-yard.  It is openable and closed.

Before going down in north-yard:
	try entering exterior-basement-door instead.
	


Part - Ground Floor

ground-floor is a region in inside-house.

Chapter - Pantry

The pantry is a room in ground-floor.  The pantry is west of the kitchen.
The printed name of the pantry is "Pantry".

Chapter - Mudroom

The mud-room is a room in ground-floor.  The mud-room is north of the pantry. 
The printed name of mud-room is "Mud Room".

Chapter - EntryWay

The entryway is a room in ground-floor.  The printed name of entryway is "Entryway"

Chapter - Parlor

The parlor is a room in ground-floor.  The parlor is north of the entryway.  The parlor is northeast of the living-room.  The printed name of parlor is "The Parlor".

Chapter - Dining Room

The dining-room is a room in ground-floor.  The dining-room is north of the living-room.  The dining-room is west of the parlor.
The printed name of the dining-room is "Dining Room"

Chapter - Living Room

The living-room is a room in ground-floor.  The living-room is west of the entryway.
The printed name of the living-room is "Living Room"

Chapter - Kitchen

The kitchen is a room in ground-floor.  The kitchen is west of the living-room and southwest of the dining-room.
The printed name of the kitchen is "Kitchen".

Chapter - Downstairs Bathroom

The downstairs-bathroom is a room in ground-floor.  The downstairs-bathroom is east of the mud-room.
The printed name of the downstairs-bathroom is "Downstairs Bathroom".

Chapter - Stairs to Second Floor

The main-stairs is a staircase.  The main-stairs is above the entryway and below the upstairs-landing.
The printed name of main-stairs is "staircase to the second floor".

Chapter - Servents Stairs

The servants-stairs is a staircase.  The servants-stairs is above the pantry and below the attic.
The printed name of the servants-stairs is "servants staircase".

Part - Upstairs

second-floor is a region in inside-house.

Chapter - Upstairs Landing

The upstairs-landing is a room in second-floor.
The printed name of upstairs-landing is "Second Floor Landing"

Chapter - Alcove

The alcove is a room in second-floor.  The alcove is east of the upstairs-landing.
The printed name of alcove is "Alcove".

Chapter - Kids room

The kids-room is a room in second-floor.  The kids-room is north of the upstairs-landing.
The printed name of kids-room is "Kids Bedroom".

Chapter - Upstairs-hallway

The upstairs-hallway is a room in second-floor.  The upstairs-hallway is west of the upstairs-landing.
The printed name of upstairs-hallway is "Second Floor Hallway".

Chapter - Play room

The play-room is a room in second-floor.  The play-room is south of the upstairs-hallway.
The printed name of play-room is "Play Room".

Chapter - Kids Bathroom

The kids-bathroom is a room in second-floor.  The kids-bathroom is north of the upstairs-hallway.
The printed name of kids-bathroom is "Second Floor Bathroom".

Chapter - Master Bedroom

The master-bedroom is a room in second-floor.  The master-bedroom is west of the upstairs-hallway.
The printed name of master-bedroom is "Master Bedroom".

Chapter - Master Bath

The master-bath is a room in second-floor.  The master-bath is northeast of the master-bedroom.
The printed name of master-bath is "Master Bathroom".

Chapter - Master Closet

The master-closet is a room in second-floor.  The master-closet is southeast of the master-bedroom.
The printed name of master-closet is "Master Closet".

Chapter - Master Walkin Closet

The master-walkin is a room in second-floor.  The master-walkin is west of the master-bedroom.
The printed name of master-walkin is "Master Walkin Closet".

Chapter - Attic

The attic is a room in the second-floor.  The attic is north of the master-walkin.
The printed name of attic is "Attic".

Book - Spring House

The spring-house is a room in north-side.  the spring-house is west of north-yard.
The printed name of spring-house is "Spring House".

Book - Workshop

The workshop is a room in west-side.  The workshop is south of orchard.   the workshop is southwest of backyard.
The printed name of workshop is "Workshop".