<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>F6CA7ADF-84D6-4876-BBB6-04B79659357A</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>The House in River Styx</title>
            <author>Jason Lautzenheiser</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2014</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2014-09-27</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6L38</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6L38</generatorversion>
            <originated>2014-09-27</originated>
        </colophon>
        <zcode>
            <serial>140927</serial>
            <release>1</release>
            <compiler>Inform 7 build 6L38</compiler>
        </zcode>
    </story>
</ifindex>
